include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

//slick.dbs.default.profile="slick.jdbc.H2Profile$"
//slick.dbs.default.db.driver="org.h2.Driver"
//slick.dbs.default.db.url="jdbc:h2:mem:play"
//slick.dbs.default.db.user=sa
//slick.dbs.default.db.password=""

slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/inscription_poll"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password="root"

play.evolutions{
  autoApply = true
}
//db {
//  default {
//    slick.driver=scala.slick.driver.MySQLDriver
//    driver=com.mysql.jdbc.Driver
//    url="jdbc:mysql://localhost:3306/inscription_poll"
//    user="root"
//    password="root"
//  }
//  test {
//    slick.driver=scala.slick.driver.H2Driver
//    driver=org.h2.Driver
//    url="jdbc:h2:mem:slicktest"
//    user="sa"
//    password=""
//  }
//}


